export const SAVE_MESSAGES_STARTED = 'SAVE_MESSAGES_STARTED';

export const SEND_MESSAGE_STARTED = 'SEND_MESSAGE_STARTED';
export const SEND_MESSAGE_SUCCEEDED = 'SEND_MESSAGE_SUCCEEDED';
export const SEND_MESSAGE_FAILED = 'SEND_MESSAGE_FAILED';
